# Ticket-System

./: Ticket System.sln
src/TicketSystem/: AppDb.db  Program.cs  TicketSystem.csproj  TicketSystem.http  appsettings.Development.json
src/TicketSystem/Common/Dtos/: TokenResponse.cs
src/TicketSystem/Common/Entity/: AuditableEntity.cs  Entity.cs
src/TicketSystem/Common/Entity/Result/: Error.cs  ErrorKind.cs  Result.cs
src/TicketSystem/Common/Entity/Results/: Error.cs  ErrorKind.cs  Result.cs
src/TicketSystem/Common/Entity/Ticket/: Ticket.cs  TicketError.cs
src/TicketSystem/Common/Entity/Ticket/Enums/: TicketStatus.cs
src/TicketSystem/Common/Interface/: IAuditableEntity.cs  ITokenProvider.cs
src/TicketSystem/Common/Model/: AppUser.cs
src/TicketSystem/Common/Model/Enum/: Role.cs
src/TicketSystem/Feature/Auth/Model/: RefreshToken.cs  RefreshTokenConfiguration.cs
src/TicketSystem/Feature/Employee/Login/: EmployeeLoginEndPoint.cs
src/TicketSystem/Feature/Employee/Model/: Department.cs  DpartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProfile.cs
src/TicketSystem/Feature/Employee/Register/: EmployeeRegisterEndPoint.cs
src/TicketSystem/Infrastructure/: DependencyInjection.cs
src/TicketSystem/Infrastructure/Auth/: TokenProvider.cs
src/TicketSystem/Infrastructure/ExceptionMiddleware/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
src/TicketSystem/Infrastructure/Persistence/: AppDbContext.cs
src/TicketSystem/Migrations/: 20260329225225_Intital Migration.Designer.cs  20260329225225_Intital Migration.cs  20260331053844_Edit Employee And Department.Designer.cs  20260331053844_Edit Employee And Department.cs  AppDbContextModelSnapshot.cs
